apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.weidongjian.meitu.wheelviewdemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    api project(':loopview')
    api 'com.android.support:appcompat-v7:28.0.0'
//    api 'com.github.weidongjian:androidWheelView:1.0.0'
    implementation 'com.github.MrRedhat:androidWheelView:v1.0.1'
}
